spring.application.name=tome-users
spring.datasource.url=jdbc:postgresql://db:5432/tomedb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.drive-class-name=org.postgresql.Driver
