[Unit]
Description=Hardcover Book Scraper
After=network.target

[Service]
Type=simple
User=tome
Group=tome
WorkingDirectory=/opt/tome/scraper
Environment="PATH=/opt/tome/scraper/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/tome/scraper/venv/bin/python3 /opt/tome/scraper/hardcover_scraper.py

# Restart policy
Restart=on-failure
RestartSec=30
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=append:/var/log/tome/scraper-stdout.log
StandardError=append:/var/log/tome/scraper-stderr.log
SyslogIdentifier=hardcover-scraper

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/tome

[Install]
WantedBy=multi-user.target
